<!DOCTYPE html>
<html>
    <head>
        <title>Accueil cinémax</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            h1 {
                color: white;
                background-color: navy;
                font-family: 'Montserrat', sans-serif;
            }

            h2 {
              color: navy;
              font-family: 'Montserrat', sans-serif;
            }

            h3 {
              color: navy;
              font-family: 'Montserrat', sans-serif;
            }

            * {
              font-family: 'Open Sans', sans-serif;
            }
            
            img {
                max-width: 100%;
                height: auto;
            }

            p {
                font-weight: bold;
            }
        </style>
    </head>

    <Body>
        <h1> Bienvenue sur ciné max</h1>
        <h2> Ici vous pouvez vous renseigner sur tout les nouveaux films ainsi que les anciens grace a notre grand répertoire</h2>
        <h3><em> Voici les différents films que nous avons déjà repertorier</em></h3>
        <div>
            <a href="cinémax.Titanic.html">
            <img src="https://m.media-amazon.com/images/I/71ZJ8am0mKL._AC_SY679_.jpg" alt="affiche titanic" width="200" height="300" style="float: left; margin-right:10px;margin-bottom: 50px;">
            </a>
            <p>Titre : Titanic</p>
            <p>Durée : 194 minutes (3 heures et 14 minutes)</p>
            <p>Scénariste : James Cameron</p>
            <p>Réalisateur : James Cameron</p>
            <p>Date de sortie : 7 janvier 1998</p>
            <P>Principaux acteurs : Leonardo DiCaprio, Kate Winslet, Billy Zane</P>
        </div> 
        <div style="clear: both;">
            <a href="cinémax.Fight club.html">
            <img src="https://fr.web.img6.acsta.net/c_310_420/pictures/19/04/08/14/11/0688770.jpg" alt="affiche fight club" width="200" height="300" style="float: left; margin-right:10px; margin-bottom: 50px;" >
            </a>
            <p>Titre : Fight club</p>
            <p>Durée : 139 minutes (2 heures et 19 minutes)</p>
            <p>Scénariste : Jim Uhls</p>
            <p>Réalisateur : David Fincher</p>
            <p>Date de sortie : 10 novembre 1999</p>
            <P>Principaux acteurs : Brad Pitt, Edward Norton, Helena Bonham Carter</P>
        </div>
    </Body>
</html>