<!DOCTYPE html>
<html>
    <head>
        <title>Accueil cinémax</title>
        <meta charset="utf-8">
        <style>
            body {
                margin-top: 20px;
                margin-right: 50px;
                margin-bottom: 40px;
                margin-left: 50px;
            }
            div {
		        position: relative;
		    }

		    img {
		        position: absolute;
		        top: 20px;
		        left: 30px;
		    }
            .container {
			position: relative;
			width: 500px;
			height: 500px;
			background-color: #f0f0f0;
		    }

		    .image1 {
			    position: absolute;
			    top: 50px;
			    left: 50px;
		    }

		    .image2 {
			    position: absolute;
			    top: 50px;
			    left: 400px;
		    }

            figure {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            figcaption {
                margin-top: 350px;
            }

            .image3 {
			    position: absolute;
			    top: 750px;
			    left: 30px;
		    }

            .Daw {
			    position: absolute;
			    top: 570px;
			    left: 15px;
		    }

            .image4 {
			    position: absolute;
			    top: 750px;
			    left: 300px;
		    }

            .Wins {
			    position: absolute;
			    top: 570px;
			    left: 280px;
		    }

            .image5 {
			    position: absolute;
			    top: 750px;
			    left: 570px;
		    }

            .Zane {
			    position: absolute;
			    top: 570px;
			    left: 550px;
		    }

            fieldset.rating {
                border: none;
                margin: 0;
                padding: 0;
                display: inline-block;
            }

            .rating input[type="radio"] {
                display: none;
            }

            .rating label {
                display: inline-block;
                cursor: pointer;
                width: 25px;
                height: 25px;
                margin: 0 2px 0 0;
                background-color: transparent;
                background-image: url('https://png.pngtree.com/element_our/png/20181227/star-line-black-icon-png_287224.jpg');
                background-repeat: no-repeat;
                background-position: center center;
            }

            .rating input[type="radio"]:checked ~ label {
                background-image: url('https://assets.wprock.fr/emoji/joypixels/512/2b50.png');
            }

            label[for="comment"] {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            textarea#comment {
                display: block;
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                resize: none;
            }

            .notation-commentaire {
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <a href="https://www.youtube.com/watch?v=RSmXRew7hvo&pp=ygUVYmFuZGUgYW5ub25jZSB0aXRhbmlj">
            <figure>
            <img src="https://m.media-amazon.com/images/I/71ZJ8am0mKL._AC_SY679_.jpg" alt="affiche titanic" class="image1" width="200" height="300" style="float: left; margin-right:10px;margin-bottom: 50px;">
            <figcaption>Vous pouvez cliquer sur l'affiche du film afin d'accéder à la bande-annonce.</figcaption>
            </figure>
            <img src="https://media.timeout.com/images/100654045/image.jpg" alt="Tpose" class="image2" width="350" height="300" style="float: left; margin-right:10px;margin-bottom: 50px;">
            </a>
            <p>Titre : Titanic</p>
            <p>Durée : 194 minutes (3 heures et 14 minutes)</p>
            <p>Scénariste : James Cameron</p>
            <p>Réalisateur : James Cameron</p>
            <p>Date de sortie : 7 janvier 1998</p>
            <P>Synopsis :</P>
            <p>En 1997, l'épave du Titanic est l'objet d'une exploration fiévreuse, menée par des chercheurs de trésor en quête d'un diamant bleu qui se trouvait à bord. 
                Frappée par un reportage télévisé, l'une des rescapées du naufrage, âgée de 102 ans, Rose DeWitt, se rend sur place et évoque ses souvenirs. 1912. Fiancée à un industriel arrogant, Rose croise sur le bateau un artiste sans le sou.</p>
            <figure>
                <img src="https://pbs.twimg.com/media/Dsh7BA-XcAE68Oz.jpg" alt="Dicaprio" class="image3" width="150" height="150">
                <figcaption class="Daw">Leonardo DiCaprio alias Jack Dawson</figcaption>
                </figure>
            <figure>
                <img src="https://i.ebayimg.com/images/g/DucAAOxygPtSvq8C/s-l500.jpg" alt="Winslet" class="image4" width="170" height="150">
                <figcaption class="Wins">Kate Winslet alias Rose DeWitt Bukater</figcaption>
                </figure>
            <figure>
                <img src="https://i.pinimg.com/474x/e4/07/2e/e4072ee73fc46b2923c9d55c508161c5.jpg" alt="Zane" class="image5" width="120" height="150">
                <figcaption class="Zane">Billy Zane alias Caledon 'Cal' Hockley</figcaption>
                </figure>
        </div>
            <section id="avis">
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            <h2>Votre Avis</h2>
            <div class="notation-commentaire">
                <form action="submit.php" method="post">
                    <h3>Note laissée à ce film :</h3>
                    <fieldset class="rating">
                      <input type="radio" id="star1" name="rating" value="1"><label for="star1"></label>
                      <input type="radio" id="star2" name="rating" value="2"><label for="star2"></label>
                      <input type="radio" id="star3" name="rating" value="3"><label for="star3"></label>
                      <input type="radio" id="star4" name="rating" value="4"><label for="star4"></label>
                      <input type="radio" id="star5" name="rating" value="5"><label for="star5"></label>
                    </fieldset>
                </br>
                    <label for="pseudo">Votre nom ou pseudo :</label>
                    <input type="text" id="pseudo" name="pseudo" required>
                    <br>
                    <label for="comment">Avez-vous un commentaire ?</label>
                    <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
                    <br>
                    <input type="submit" value="Envoyer">
                  </form>
            </div>
          </section>
    </body>
</html>