<!DOCTYPE html>
<html>
    <head>
        <title>Accueil cinémax</title>
        <meta charset="utf-8">
        <style>
            body {
                margin-top: 20px;
                margin-right: 50px;
                margin-bottom: 40px;
                margin-left: 50px;
            }
            div {
		        position: relative;
		    }

		    img {
		        position: absolute;
		        top: 20px;
		        left: 30px;
		    }
            .container {
			position: relative;
			width: 500px;
			height: 500px;
			background-color: #f0f0f0;
		    }

		    .image1 {
			    position: absolute;
			    top: 50px;
			    left: 50px;
		    }

		    .image2 {
			    position: absolute;
			    top: 50px;
			    left: 400px;
		    }

            figure {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            figcaption {
                margin-top: 350px;
            }

            .image3 {
			    position: absolute;
			    top: 750px;
			    left: 30px;
		    }

            .Pitt {
			    position: absolute;
			    top: 570px;
			    left: 15px;
		    }

            .image4 {
			    position: absolute;
			    top: 750px;
			    left: 300px;
		    }

            .Nort {
			    position: absolute;
			    top: 570px;
			    left: 280px;
		    }

            .image5 {
			    position: absolute;
			    top: 750px;
			    left: 570px;
		    }

            .Cart {
			    position: absolute;
			    top: 570px;
			    left: 550px;
		    }

            fieldset.rating {
                border: none;
                margin: 0;
                padding: 0;
                display: inline-block;
            }

            .rating input[type="radio"] {
                display: none;
            }

            .rating label {
                display: inline-block;
                cursor: pointer;
                width: 25px;
                height: 25px;
                margin: 0 2px 0 0;
                background-color: transparent;
                background-image: url('https://png.pngtree.com/element_our/png/20181227/star-line-black-icon-png_287224.jpg');
                background-repeat: no-repeat;
                background-position: center center;
            }

            .rating input[type="radio"]:checked ~ label {
                background-image: url('https://assets.wprock.fr/emoji/joypixels/512/2b50.png');
            }

            label[for="comment"] {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            textarea#comment {
                display: block;
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                resize: none;
            }

            .notation-commentaire {
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <a href="https://www.youtube.com/watch?v=c_Sf-XY3t-I&pp=ygUYYmFuZGUgYW5ub25jZSBmaWdodCBjbHVi">
            <figure>
            <img src="https://fr.web.img6.acsta.net/c_310_420/pictures/19/04/08/14/11/0688770.jpg" alt="affiche fight club" class="image1" width="200" height="300" style="float: left; margin-right:10px;margin-bottom: 50px;">
            <figcaption>Vous pouvez cliquer sur l'affiche du film afin d'accéder à la bande-annonce.</figcaption>
            </figure>
            <img src="https://fr.web.img6.acsta.net/newsv7/19/11/08/16/08/5224089.jpg" alt="FàF" class="image2" width="450" height="300" style="float: left; margin-right:10px;margin-bottom: 50px;">
            </a>
            <p>Titre : Fight club</p>
            <p>Durée : 139 minutes (2 heures et 19 minutes)</p>
            <p>Scénariste : Jim Uhls</p>
            <p>Réalisateur : David Fincher</p>
            <p>Date de sortie : 10 novembre 1999</p>
            <P>Synopsis :</P>
            <p>Pourvu d'une situation des plus enviable, un jeune homme à bout de nerfs retrouve un équilibre relatif en compagnie de Marla, rencontrée dans un groupe d'entraide. 
                Il fait également la connaissance de Tyler Durden, personnage enthousiaste et charismatique. Ensemble, ils fondent le Fight Club, où ils organisent des combats clandestins et violents, destinés à évacuer l'énergie négative de chacun.</p>
            <figure>
                <img src="https://www.nme.com/wp-content/uploads/2020/01/RYBKXH-696x442.jpg" alt="Pitt" class="image3" width="200" height="150">
                <figcaption class="Pitt">Brad Pitt alias Tyler Durden</figcaption>
                </figure>
            <figure>
                <img src="https://www.langweiledich.net/wp-content/uploads/2020/05/making-of-fight-club-film.jpg" alt="Nort" class="image4" width="200" height="150">
                <figcaption class="Nort">Edward Norton alias Le Narrateur</figcaption>
                </figure>
            <figure>
                <img src="https://i.etsystatic.com/8215071/r/il/51f178/3399842599/il_570xN.3399842599_es32.jpg" alt="Cart" class="image5" width="150" height="170">
                <figcaption class="Cart">Helena Bonham Carter alias Marla Singer</figcaption>
                </figure>
        </div>
            <section id="avis">
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            <h2>Votre Avis</h2>
            <div class="notation-commentaire">
                <form action="submit.php" method="post">
                    <h3>Note laissée à ce film :</h3>
                    <fieldset class="rating">
                      <input type="radio" id="star1" name="rating" value="1"><label for="star1"></label>
                      <input type="radio" id="star2" name="rating" value="2"><label for="star2"></label>
                      <input type="radio" id="star3" name="rating" value="3"><label for="star3"></label>
                      <input type="radio" id="star4" name="rating" value="4"><label for="star4"></label>
                      <input type="radio" id="star5" name="rating" value="5"><label for="star5"></label>
                    </fieldset>
                </br>
                    <label for="pseudo">Votre nom ou pseudo :</label>
                    <input type="text" id="pseudo" name="pseudo" required>
                    <br>
                    <label for="comment">Avez-vous un commentaire ?</label>
                    <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
                    <br>
                    <input type="submit" value="Envoyer">
                  </form>
            </div>
          </section>
    </body>
</html>